[gd_scene load_steps=4 format=3 uid="uid://ukb1vcnojxyw"]

[ext_resource type="Script" path="res://Script/the_end.gd" id="1_m8qwq"]
[ext_resource type="FontFile" uid="uid://cj5bq560bramy" path="res://assets/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="2_0fxka"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6mrm7"]

[node name="the end" type="Node2D"]
script = ExtResource("1_m8qwq")

[node name="black" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(951.5, 585)
scale = Vector2(2377, 1548)
texture = SubResource("CanvasTexture_6mrm7")

[node name="Label" type="Label" parent="."]
offset_right = 1922.0
offset_bottom = 1082.0
theme_override_fonts/font = ExtResource("2_0fxka")
theme_override_font_sizes/font_size = 64
text = "You survived the weekend without dying of loneliness
Rizz score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_right = 1922.0
offset_bottom = 953.0
theme_override_fonts/font = ExtResource("2_0fxka")
theme_override_font_sizes/font_size = 48
text = "Thanks for playing"
horizontal_alignment = 1
vertical_alignment = 2
